body {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  font-size: 14px;
}

h1 {
  font-size: 60px;
}

.wrap {
  max-width: 1111px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .wrap {
    padding: 0;
  }
}
@media only screen and (min-width: 120px) and (max-width: 767px) {
  .wrap {
    padding: 0;
  }
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

button {
  border: none;
  background: none;
  height: 200px;
}
button:hover {
  cursor: pointer;
}

.has-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.card {
  display: flex;
  width: 100%;
  border-radius: 25px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
}
.card:active {
  transform: scale(0.95);
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .card {
    margin: auto;
    max-height: 308px;
  }
}

.card:nth-of-type(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .card:nth-of-type(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}

.card:nth-of-type(2) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  margin-left: auto;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .card:nth-of-type(2) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.card:nth-of-type(3) {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: auto;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .card:nth-of-type(3) {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}

.card__container {
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: all 0.7s ease-in-out;
  border-radius: 25px;
}
.card__container:hover {
  background-color: rgba(232, 128, 105, 0.3);
  transition: all 0.7s ease;
}

.card__title {
  margin-bottom: 23px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 40px;
  line-height: 48px;
  font-style: normal;
  font-weight: 500;
}

.card__text {
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 500;
  padding-left: 1px;
  position: relative;
}

.card__text::before {
  content: "";
  position: absolute;
  width: 100%;
  max-width: 0ch;
  height: 2px;
  background-color: #fff;
  top: 20px;
  left: 0;
  transition: all 0.5s ease;
}

.card__text:hover::before {
  max-width: 17ch;
}/*# sourceMappingURL=Card.css.map */