html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  font-size: 14px;
}

h1 {
  font-size: 60px;
}

.wrap {
  max-width: 1111px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .wrap {
    padding: 0;
  }
}
@media only screen and (min-width: 120px) and (max-width: 767px) {
  .wrap {
    padding: 0;
  }
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

button {
  border: none;
  background: none;
  height: 200px;
  transition: 0.3s ease;
}
button:hover {
  cursor: pointer;
  background-color: #ffad9b;
  transform: scale(1.05);
  transition: 0.3s ease;
}
button:active {
  transform: scale(0.95);
  transition: 0.3s ease;
}

.has-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.web-design__card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .web-design__card-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=WebDesign.css.map */