html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  font-size: 14px;
  -webkit-user-select: none; /* Safari */ /* IE 10 and IE 11 */
  -moz-user-select: none;
       user-select: none; /* Standard syntax */
}

h1 {
  font-size: 60px;
}

.wrap {
  max-width: 1111px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .wrap {
    padding: 0;
  }
}
@media only screen and (min-width: 120px) and (max-width: 767px) {
  .wrap {
    padding: 0;
  }
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

button {
  border: none;
  background: none;
  height: 200px;
  transition: 0.3s ease;
}
button:hover {
  cursor: pointer;
  background-color: #ffad9b;
  transform: scale(1.05);
  transition: 0.3s ease;
}
button:active {
  transform: scale(0.95);
  transition: 0.3s ease;
}

.has-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.header__container {
  padding: 64px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  justify-content: space-between;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .header__container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 25px 0;
    position: relative;
  }
}

@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .header__logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: auto;
    padding-left: 20px;
  }
}

.header__nav {
  width: 100%;
  max-width: 450px;
  display: flex;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .header__nav {
    position: fixed;
    top: 89px;
    height: 100%;
    max-height: 0;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    max-width: initial;
    background-color: #ffad9b;
    z-index: 2;
    transition: 0.3s ease-in;
  }
}

@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .header__nav--open {
    max-height: 250px;
    opacity: 1;
    visibility: visible;
    transition: max-height 0.5s ease-out;
  }
}

.header__logo-image {
  max-width: 196px;
}

.header__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .header__list {
    flex-direction: column;
    justify-content: space-around;
  }
}

.header__link {
  text-decoration: none;
  color: #000;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.header__link:hover {
  text-decoration: underline;
  transition: 0.3s ease-in-out;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .header__link {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
}

.header__burger-btn {
  display: inline-block;
  cursor: pointer;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: auto;
}
@media only screen and (min-width: 1025px) {
  .header__burger-btn {
    display: none;
  }
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}/*# sourceMappingURL=Header.css.map */