html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Jost", sans-serif;
  font-size: 14px;
}

h1 {
  font-size: 60px;
}

.wrap {
  max-width: 1111px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .wrap {
    padding: 0;
  }
}
@media only screen and (min-width: 120px) and (max-width: 767px) {
  .wrap {
    padding: 0;
  }
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

button {
  border: none;
  background: none;
  height: 200px;
}
button:hover {
  cursor: pointer;
}

.has-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.map-card {
  padding-bottom: 30px;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .map-card:nth-of-type(3) {
    padding-bottom: 120px;
  }
}

.map-card__container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .map-card__container {
    flex-direction: column-reverse;
  }
}
@media only screen and (min-width: 120px) and (max-width: 767px) {
  .map-card__container {
    gap: initial;
  }
}

.map-card__container--reverse {
  flex-direction: row-reverse;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .map-card__container--reverse {
    flex-direction: column-reverse;
  }
}

.map-card__description {
  flex-grow: 3;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #fdf3f0;
  padding-left: 80px;
  border-radius: 15px;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .map-card__description {
    padding: 80px;
    width: 100%;
    max-width: 689px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 120px) and (max-width: 767px) {
  .map-card__description {
    border-radius: initial;
    justify-content: center;
    text-align: center;
    padding: 80px 40px 40px;
  }
}

@media only screen and (min-width: 120px) and (max-width: 767px) {
  .map-card__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.map-card__title {
  font-size: 40px;
  color: #e7816b;
  font-weight: 600;
  padding-bottom: 40px;
}

.map-card__list {
  display: inline-block;
}
.map-card__list:nth-of-type(2) {
  margin-left: 50px;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .map-card__list:nth-of-type(2) {
    margin-left: 100px;
  }
}
@media only screen and (min-width: 120px) and (max-width: 767px) {
  .map-card__list:nth-of-type(2) {
    margin-left: initial;
  }
}

.map-card__item {
  font-size: 16px;
  line-height: 24px;
}

.map-card__item--bold {
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
}

.map-card__link {
  text-decoration: none;
  color: #1d1c1e;
  transition: 0.3s ease;
}
.map-card__link:hover {
  color: #e7816b;
  transition: 0.3s ease;
  cursor: pointer;
}

.map-card__image-link {
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .map-card__image-link {
    display: flex;
  }
}

.map-card__image {
  border-radius: 15px;
}
@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .map-card__image {
    margin: 0 auto;
  }
}
@media only screen and (min-width: 120px) and (max-width: 767px) {
  .map-card__image {
    width: 100%;
  }
}
@media only screen and (min-width: 120px) and (max-width: 767px) and (min-width: 120px) and (max-width: 767px) {
  .map-card__image {
    border-radius: initial;
  }
}

@media only screen and (min-width: 120px) and (max-width: 1024px) {
  .map-card__image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=MapCard.css.map */